{
    "manifest_version": 3,
    "name": "SRT Auto Booker",
    "version": "2.0",
    "permissions": [
      "tabs",
      "storage",
      "notifications"
    ],
    "host_permissions": [
      "https://etk.srail.kr/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://etk.srail.kr/hpg/hra/01/selectScheduleList.do*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "icons/icons8-train-48.png",
      "48": "icons/icons8-train-48.png",
      "128": "icons/icons8-train-48.png"
    }
  }
  